image: node:4.4.3

services:
  - redis:latest

before_script:
  - apt-get update -qq && apt-get install -y -qq swaks
  - npm install
  - npm install -g forever
  - cp .gitlab-ci.config.json config.json
  - mkdir ssl/
  - cp .gitlab-ci.key ssl/key
  - cp .gitlab-ci.crt ssl/chain
  - PORT=2525 node MTA.js
  - node Worker.js

swaks:
  script:
    - swaks --server 127.0.0.1:2525 --from john@doe.com --to doe@john.com
